spring.application.name=camel

spring.datasource.url=jdbc:postgresql://localhost:5432/dbcamel
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true


camel.servlet.mapping.context-path = /api/*
camel.springboot.xml-routes = classpath:camel-context.xml

logging.level.org.springframework=DEBUG
logging.level.org.apache.camel=DEBUG
